POWER_PASSWORD=uQ8E1wVTzG8SOk3!
DB_MARIADB_VERSION=10.6
DB_MARIADB_PORT=3306
DB_MARIADB_USER=moodle
DB_MARIADB_PASSWORD=$POWER_PASSWORD
DB_MARIADB_NAME=moodle
DB_MARIADB_HOST=mariadb
APP_VERSION=4
APP_USER=admin
APP_PASSWORD=$POWER_PASSWORD
APP_HTTP_PORT=9001
APP_NAME=moodle
APP_NETWORK=websoft9
EMAIL=user@example.com
